# IdentityApi

./: IdentityApi.sln
AdminFullStack/: AdminFullStack.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
AdminFullStack/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  RoleController.cs
AdminFullStack/DTO/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookDtoResult.cs  LoginModel.cs  LoginWithThirdParty.cs  RegisterDTO.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDTO.cs
AdminFullStack/DTO/Admin/: MemberAddEditDTO.cs  MemberDto.cs
AdminFullStack/Data/: Context.cs
AdminFullStack/Data/Migrations/: 20230905123410_AddingUserToDatabase.Designer.cs  20230905123410_AddingUserToDatabase.cs  20230924130352_AddingProvidersToDB.Designer.cs  20230924130352_AddingProvidersToDB.cs  ContextModelSnapshot.cs
AdminFullStack/Models/: User.cs
AdminFullStack/Properties/: launchSettings.json
AdminFullStack/Services/: ContextSeedServices.cs  EmailServices.cs  JWTServices.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.service.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/environments/: environment.development.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
(+40 files in other folders)
